/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 991px) {

    /* @group Variables */

    @ThemePrimary: #3686be;

    @Black: #000000;

    /* @end Variables */


    /* @group Typography */

    @font-size-base:          12px;

    @font-size-h1: floor((@font-size-base * 2.6)); // ~36px
    @font-size-h2: floor((@font-size-base * 2.15)); // ~30px
    @font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
    @font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
    @font-size-h5: @font-size-base;
    @font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

    h1 { font-size: @font-size-h1; }
    h2 { font-size: @font-size-h2; }
    h3 { font-size: @font-size-h3; }
    h4 { font-size: @font-size-h4; }
    h5 { font-size: @font-size-h5; }
    h6 { font-size: @font-size-h6; }

    /* @end Typography */


    /* @group Miscalaneous */

    .scrollToTop {
        bottom: 20px;
        right: 20px;
        line-height: 10px;
    }

    /* @end Miscalaneous */


    /* @group Custom Grid */

    .main-content {
        float: none;
        padding: 0 20px;
        position: static;
    }

    /* @end Custom Grid */


    /* @group Header */

    .header {
        text-align: center;
        margin: 0 0 40px 0;
        padding: 0 25px;

        box-shadow: inset 0 -10px 5px -10px @Black;
        -moz-box-shadow: inset 0 -10px 5px -10px @Black;
        -webkit-box-shadow: inset 0 -10px 5px -10px @Black;

        background-image: url('../images/beach-mobile.jpg');
        background-position: center bottom;
        background-size: 100% auto;
        border: 0;

        position: static;
        height: auto;
        left: 0;
        top: 0;

        .header-content {
            position: static;
            bottom: 0;
            padding: 25px 0;

            .navigation {
                display: block;
                position: static;

                li {
                    float: none;
                    display: inline-block;

                    a {
                        color: @ThemePrimary;
                        margin: 0 .8em;
                        letter-spacing: -1px;
                        font-size: 1.2em;
                    }
                }
            }

            .social-icons {
                float: none;
                text-align: center;

                a {
                    font-size: 24px;
                }
            }
        }
    }

    /* @end Header */


    /* @group Article */

    .post {

        .title {
            padding-bottom: 10px;
            margin: 10px 0;
            line-height: 1.2;
        }

        .share {
            display: none;
        }

        .category,
        .date {
            margin: 0;
            display: block;
            float: none;
        }

        .post-content .btn {
            max-width: 100%;
            padding: 1.15em 1em;
        }
    }

    /* @end Article */


    /* @group Footer */

    footer {
        font-size: .8em;
        margin: 20px 0;
        text-align: center;
    }

    /* @end Footer */

}
