@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400);

/* @group Variables */

@ThemePrimary: #3686be;

@Gray: #6f7076;
@DarkGray: #4f4f50;

/* @end Variables */


/* @group Mixins */

.BorderRadius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

/* @end Mixins */


/* @group Miscelaneous */

body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    color: @ThemePrimary;
}

a {
    color: @ThemePrimary;
    -webkit-transition:all .4s;
    -moz-transition:all .4s;
    transition:all .4s;

    &:hover,
    &:active,
    &:focus {
        color: darken(@ThemePrimary, 10%);
        text-decoration: none;
    }
}

::selection {
    text-shadow: none;
    color: #f3f3f3;
    background: darken(@ThemePrimary, 10%);
}

::-moz-selection {
    text-shadow: none;
    color: #f3f3f3;
    background: darken(@ThemePrimary, 10%);
}

.scrollToTop {
    padding: 10px;

    background: #f5f5f5;
    .BorderRadius(5px);
    color: @Gray;
    font-size: 12px;
    text-decoration: none;

    position: fixed;
    bottom: 40px;
    right: 40px;
    display:none;

    &:hover{
        text-decoration:none;
    }
}

/* @end Miscelaneous */


/* @group Custom Grid */

.main-content {
    float: right;
    margin-right: 16.66666667%;
}

/* @end Custom Grid */


/* @group Header */

.header {
    background: @ThemePrimary;
    margin: 0;
    padding: 0 25px;

    background-image: url('../images/beach.jpg');
    background-position: center bottom;
    background-size: auto 100%;
    background-repeat: no-repeat;
    border-right: 1px solid @Gray;

    position: fixed;
    height: 100%;
    left: 0;
    top: 0;

    .header-content {
        position: absolute;
        bottom: 0;
        padding: 25px 0;
    }

    a {
        color: #D0DADC;

        &:hover {
            color: #FFF;
        }
    }

    .site-title {
        font-size: 30px;
        font-weight: 900;
        line-height: 32px;

        margin: 0;
        padding: 0;
        padding: 18px 0 7px 0;
        -webkit-transition:all .4s;
        -moz-transition:all .4s;
        transition:all .4s;

        a {
            color: @ThemePrimary;
        }
    }

    .profilepic {
        border: 1px solid @Gray;
        display: inline-block;
        width: 120px;
        height: 120px;
        margin: 0;
        padding: 3px;
        border-radius: 50%;

        -webkit-transition:all .4s;
        -moz-transition:all .4s;
        transition:all .4s;

        &:hover{
            opacity: 0.8;
        }
    }

    .site-description {
        color: @DarkGray;
        font-family: 'Josefin Slab', serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 26px;
        margin: 10px 0;
        padding: 0;
    }

    .social-icons {
        display: block;
        float: left;

        a {
            padding: 0 10px;
            font-size: 50px;
            color: @Gray;

            &:hover {
                color: @DarkGray;
            }
        }
    }
}

/* @end Header */


/* @group Navigation */

.navigation {
    position: relative;
    margin: .9em auto 0 auto;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
        float: left;

        &:first-child a {
            margin-left: 0;
        }

        a {
            position: relative;
            margin: 0 .6em;
            color: @ThemePrimary;
            letter-spacing: -2px;
            text-decoration: none;
            text-transform: lowercase;
            font-weight: 700;
            font-size: 1.4em;

            &:hover {
                color: darken(@ThemePrimary, 10%);
            }
        }
    }
}

/* @end Navigation */


/* @group Homepage */

.homepage {
    .post .title a {
        padding-right: 0;
    }
}

/* @end Homepage */


/* @group Blog */

.no-articles {
    border-radius: 0;
    margin: 40px 0;
}

.post {
    margin: 30px 0;

    .title {
        margin: 50px 0 0;
        padding: 5px 0;
        text-align: left;
        line-height: 1.5;
        font-weight: 800;
        position: relative;
        border-bottom: 1px dotted #333;

        a {
            padding-right: 75px;
        }
    }

    .category,
    .date {
        font-size: 1em;
        font-weight: 100;
        color: @ThemePrimary;
        text-transform: lowercase;
        margin: 10px 0;
        display: inline-block;
    }

    .date {
        float: right;
    }

    .share {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5px 0;
        margin-right: 0;

        .twitter {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 14px;
            background-color: #1dcaff;
            color: #FFF;
            border-radius: 4px;
            border: 0;
            padding: 2px 5px;

            &:hover {
                background-color: #00aced;
            }
        }
    }

    .post-cover {
        margin: 10px 0 20px 0;
        padding: 5px 0;

        .img-responsive {
            margin: 0 auto;
        }
    }

    .post-content {

        ul {
            list-style-type: square;
            color: @ThemePrimary;
        }

        .btn {
            display: block;
            max-width: 17em;
            text-align: center;
            margin: 2em 0 0 0;
            padding: 1.5em 2em;
            text-transform: uppercase;
            font-weight: 700;

            color: @ThemePrimary;
            font-size: .7em;
            background: none;
            border: 2px solid @ThemePrimary;
            border-radius: 4px;

            -webkit-transition:all .6s;
            -moz-transition:all .6s;
            transition:all .6s;

            &:hover {
                color: #FFF;
                background-color: #3686be;
            }
        }

        .highlight {
            margin: 25px 0;
        }
    }

    div h3 {
        font-weight: 100;
    }

    .tags {
        h3 {
            border-bottom: 1px dotted #333;
            padding: 10px 0;
        }

        .tag {
            font-size: 18px;
            color: #333;
            margin: 0 2px;
        }
    }

    .tags
    .comments h3 {
        border-bottom: 1px dotted #333;
        padding: 10px 0;
    }
}

/* @end Blog */


/* @group Pagination */

.paginator {
    background-color: #eef1f2;
    border-radius: 4px;
    font-size: .9em;
    text-align: center;
    padding: 5px 10px;

    .previous {
        float: left;
    }

    .next {
        float: right;
    }
}

/* @end Pagination */


/* @group Get In Touch */

.get-in-touch {
    h3 {
        border-bottom: 1px dotted #333;
        padding: 10px 0;
    }

    i {
        margin-right: 5px;
    }
}

/* @end Get In Touch */


/* @group Code Block */

code {
    font: 13px/21px"Source Code Pro", monospace;
    font-weight: inherit;
    padding: .1em .3em;
    border-radius: 3px
}

.codehilitetable {

    pre {
        padding: 0;
    }

    font: 12px/20px"Source Code Pro", monospace;
    overflow: auto;
    display: block;
    border-radius: 3px;
    background: #3f3f3f;
}

.linenos {
    background: none;
    border-right: 1px solid #cfd5ce;
    padding: .5em .8em;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.codehilite {
    margin: 0 1em;

    &>pre {
        padding-right: 1em
    }
}

.codehilite code, .codehilite pre, .linenodiv pre {
    color: #dcdccc;
    background: none;
    border-radius: 0;
    border: 0;
}

/* @end Code Block */


/* @group Footer */

footer {
    font-size: .9em;
    margin: 40px 0;
    text-align: center;
}

/* @end Footer */

@import "mobile.less";
@import "timeline.less";
@import "pygments.less";
